{
    "version": 2,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.1" }
    },
    "routes": [
        {
            "src": "/upload/images/(.*)",
            "dest": "/public/upload/images/$1"
        },
        {
            "src": "/vendor/laravel-admin/(.*)",
            "dest": "/public/vendor/laravel-admin/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "prod",
        "APP_DEBUG": "true",
        "SESSION_DRIVER": "file"
    }
}